<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
  
<html>  
<head>  
<title>CSS TEST</title>  
  
<style type="text/css">   
body, p, blockquote {
	margin: 0;
	padding: 0;
}
.linear{   
    width:100%;   
    height:50px;   
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##15A216,endColorStr=#fafafa); /*IE*/   
    background:-moz-linear-gradient(top,#aaa,#fafafa);/*firefox*/   
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#aaa), to(#fafafa));/*chrome*/   
    background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #aaa),color-stop(1, #fafafa));/* Safari & Chrome*/  
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#aaa', endColorstr='#fafafa'); /*IE6 & IE7*/  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#aaa', endColorstr='#fafafa')"; /* IE8 */  
}   
</style>   
</head>  
<body>  
    <div class="linear"></div>  
</body>  
</html>  