<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    
	<title>CSS3 MOUSE SCROLL TEST</title>

	<style type="text/css">

		/*reset begin duansy 20150129*/
		body{color:#222;-webkit-text-size-adjust:none;}
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0; padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		body,button,input,select,textarea {font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;font-size:62.5%; line-height:1.5;}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight: normal;}
		fieldset,img{border:0; display:inline-block;}
		address,caption,cite,dfn,em,th,var{font-style:normal;font-weight:normal;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{display:block; margin:0; padding:0;}/* HTML5 */
		code,kbd,pre,samp{font-family:courier new,courier,monospace}
		ol,ul{list-style:none;}
		a{text-decoration:none; color:#222;}
		a:hover{color:#000;text-decoration: none;zoom:1}
		a:active{color:#666;}
		sup{vertical-align:text-top;}
		sub{vertical-align:text-bottom;}
		input,select,button{ vertical-align: baseline; *vertical-align:middle;font-family: tahoma, \5b8b\4f53, arial; font-size: 100%;  }
		input[type=checkbox],input[type=radio]{vertical-align:middle; margin:0 5px;}
		input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none;}textarea{resize:none;}
		textarea{overflow:auto; font:100% tahoma,\5b8b\4f53,arial;}
		table{border-collapse:collapse; border-spacing:0;}
		/* reset end*/	

        /*CUS CSS*/
        html,body{
        	width: 100%;
        	height: 100%;
        	overflow: hidden;
        }
    
        .section-wrap{
        	width: 100%;
        	height: 100%;
        	overflow: visible;
        }
        .section-wrap .section{
        	position: relative;
        	width: 100%;
        	height: 100%;
        	background-position: center;
        	background-repeat: no-repeat;
        }
        .section-wrap .section-1{
        	background-color: #0066a5
        }
        .section-wrap .section-2{
        	background-color: #065E69
        }
        .section-wrap .section-3{
        	background-color: #0D2C7C
        }
        .section-wrap .section-4{
        	background-color: #0C6242
        }
        .section-wrap .section-5{
        	background-color: #413004
        }
        .section-btn{
        	position: fixed;
        	right: 40px;
        	top:50%;
        	width: 14px;
        }
        .section-btn li{
        	margin-bottom: 15px;
        	background: #069052;
        	text-align: center;
        	color: #fff;
        	cursor: pointer;
        }
        .section-btn li.cur{
        	background: #0CEA87;
        }
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<div class="section-wrap">
		<div class="section section-1">
			<div class="title active">
				<p class="p-1">LIFE ID GOOD COME ON</p>
				<p class="p-2">the goal is there</p>
			</div>
		</div>
		<div class="section section-2">
			<div class="title">
				<p class="p-1">LIFE ID GOOD COME ON</p>
				<p class="p-2">the goal is there</p>
			</div>
		</div>
		<div class="section section-3">
			<div class="title">
				<p class="p-1">LIFE ID GOOD COME ON</p>
				<p class="p-2">the goal is there</p>
			</div>
		</div>
		<div class="section section-4">
			<div class="title">
				<p class="p-1">LIFE ID GOOD COME ON</p>
				<p class="p-2">the goal is there</p>
			</div>
		</div>
		<div class="section section-5">
			<div class="title">
				<p class="p-1">LIFE ID GOOD COME ON</p>
				<p class="p-2">the goal is there</p>
			</div>
		</div>
	</div>
	<ul class="section-btn">
		<li class="cur">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<div class="go-btn">&laquo;</div>
</body>
</html>